apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    //配置AndroidManifest信息
    defaultConfig {
        applicationId "com.yitong.requestframe"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //配置签名信息[app目录下放入签名文件并配置签名信息]
    signingConfigs {
        debug {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('../test.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('../test.jks')
            storePassword '123456'
        }
    }

    //配置编译信息
    buildTypes {
        debug {
            buildConfigField("boolean", "IS_DEBUG", "true")
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField("boolean", "IS_DEBUG", "false")
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //输出apk名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName = "android_${variant.buildType.name}_V${APP_VERSION}.apk"
            } else {
                outputFileName = "android_test_${variant.buildType.name}_V${APP_VERSION}.apk"
            }
        }
    }

    // CleanTask
    task cleanTask {
        println "<<<<<<<<<<<<<<<<<<<< Start Excute CleanTask >>>>>>>>>>>>>>>>>>>>"
    }

    //项目目录设置 默认路径->[指定目录]
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
    }

}

//依赖第三方
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:28.0.0')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation project(':swipebacklibrary')
}
