# RequestFrame

./: README.md  android_release_V1.1.apk
ChoiceFrame/app/: build.gradle
ChoiceFrame/app/src/androidTest/java/com/yitong/choiceframe/: ExampleInstrumentedTest.java
ChoiceFrame/app/src/main/: AndroidManifest.xml
ChoiceFrame/app/src/main/java/com/yitong/choiceframe/activity/: MainActivity.java
ChoiceFrame/app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  waiting_dialog.xml
ChoiceFrame/app/src/main/res/drawable/: map_select.xml  news_select.xml  text_select.xml  weather_select.xml  words_select.xml
ChoiceFrame/app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_news.xml  fragment_weather.xml  fragment_words.xml
ChoiceFrame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChoiceFrame/app/src/test/java/com/yitong/choiceframe/: ExampleUnitTest.java
ChoiceFrame/gradle/wrapper/: gradle-wrapper.properties
RequestFrame/app/: build.gradle
RequestFrame/app/src/main/res/values/: styles.xml
RequestFrame/app/src/test/java/com/yitong/requestframe/: ExampleUnitTest.java
Test/RequestFrame/: build.gradle  gradle.properties
Test/RequestFrame/app/: build.gradle  proguard-rules.pro
Test/RequestFrame/app/src/main/java/com/yitong/requestframe/activity/: SettingActivity.java
Test/RequestFrame/app/src/main/java/com/yitong/requestframe/application/: YTApplication.java
Test/RequestFrame/app/src/main/java/com/yitong/requestframe/bean/: BaseBean.java  ListBean.java
Test/RequestFrame/app/src/main/java/com/yitong/requestframe/download/: DownloadInterceptor.java  DownloadResponseBody.java
Test/RequestFrame/app/src/main/java/com/yitong/requestframe/net/: NetClient.java
Test/RequestFrame/app/src/main/java/com/yitong/requestframe/rxjava/: DownloadObserver.java  UploadObserver.java
Test/RequestFrame/app/src/main/java/com/yitong/requestframe/upload/: ProgressRequestBody.java
Test/RequestFrame/app/src/main/res/layout/: activity_main.xml
Test/RequestFrame/app/src/main/res/values/: styles.xml
app/: test.jks
app/src/androidTest/java/com/yitong/requestframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yitong/requestframe/activity/: MainActivity.java
app/src/main/java/com/yitong/requestframe/bean/: PoetryBean.java
app/src/main/java/com/yitong/requestframe/download/: DownloadListener.java
app/src/main/java/com/yitong/requestframe/net/: ApiService.java  DownloadClient.java
app/src/main/java/com/yitong/requestframe/request/: MainRequest.java  MapRequest.java
app/src/main/java/com/yitong/requestframe/rxjava/: DefaultObserver.java
app/src/main/java/com/yitong/requestframe/utils/: SPUtil.java
app/src/main/res/drawable/: button_bg.xml  ed_bg.xml
app/src/main/res/layout/: activity_ip_setting.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
swipebacklibrary/src/main/: AndroidManifest.xml
swipebacklibrary/src/main/java/me/imid/swipebacklayout/lib/: Utils.java
(+24 files in other folders)
