<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/get_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/post_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/upload_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/download_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>